<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"apeng.re","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0ctf&#x2F;Tctf线下打完了，这次以Aurora的身份打新星赛。最终第16没能进入决赛。不过还是学到终极多东西。 这次题目挺不错的，一道数学题一道算法题一道逆向题，从简到难。 element有点送分的感觉，就是感觉自己数学水平退步了，明明有很简单很简单的做法，却解个方程解半天，真是不如高中的时候啦。 s sanitize真的体会到自己算法的薄弱，最终用了个很蠢很蠢的方法做出来的，有点小丢人。 si">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 TCTF&#x2F;0CTF 线上赛">
<meta property="og:url" content="http://apeng.re/2019/04/03/2019tctf_quals/index.html">
<meta property="og:site_name" content="Apeng&#39;s blog">
<meta property="og:description" content="0ctf&#x2F;Tctf线下打完了，这次以Aurora的身份打新星赛。最终第16没能进入决赛。不过还是学到终极多东西。 这次题目挺不错的，一道数学题一道算法题一道逆向题，从简到难。 element有点送分的感觉，就是感觉自己数学水平退步了，明明有很简单很简单的做法，却解个方程解半天，真是不如高中的时候啦。 s sanitize真的体会到自己算法的薄弱，最终用了个很蠢很蠢的方法做出来的，有点小丢人。 si">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs1.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs2.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs3.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs4.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs5.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs6.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs7.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs8.jpg">
<meta property="og:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs9.jpg">
<meta property="article:published_time" content="2019-04-03T13:48:19.000Z">
<meta property="article:modified_time" content="2023-03-24T14:14:17.028Z">
<meta property="article:author" content="Apeng">
<meta property="article:tag" content="VM">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="IDA处理器模块">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://apeng.re/2019/04/03/2019tctf_quals/2019tctfxs1.jpg">


<link rel="canonical" href="http://apeng.re/2019/04/03/2019tctf_quals/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://apeng.re/2019/04/03/2019tctf_quals/","path":"/2019/04/03/2019tctf_quals/","title":"2019 TCTF/0CTF 线上赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019 TCTF/0CTF 线上赛 | Apeng's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Apeng's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Apeng's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Reverse Everything</p>
      <img class="custom-logo-image" src="/uploads/custom-logo.png" alt="Apeng's blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#element"><span class="nav-number">1.</span> <span class="nav-text">Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sanitize"><span class="nav-number">2.</span> <span class="nav-text">Sanitize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">程序流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">解法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sixology"><span class="nav-number">3.</span> <span class="nav-text">sixology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%99%A8%E6%A8%A1%E5%9D%97%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.</span> <span class="nav-text">处理器模块简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%88%86%E6%9E%90"><span class="nav-number">3.2.</span> <span class="nav-text">指令分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binary%E9%80%86%E5%90%91"><span class="nav-number">3.3.</span> <span class="nav-text">binary逆向</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Apeng7364" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Apeng7364" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:apeng622@gmail.com" title="E-Mail → mailto:apeng622@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Apeng_7364" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Apeng_7364" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="/friends" title="&#x2F;friends">Friends</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://apeng.re/2019/04/03/2019tctf_quals/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apeng's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019 TCTF/0CTF 线上赛 | Apeng's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019 TCTF/0CTF 线上赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-03 21:48:19" itemprop="dateCreated datePublished" datetime="2019-04-03T21:48:19+08:00">2019-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-24 22:14:17" itemprop="dateModified" datetime="2023-03-24T22:14:17+08:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF-writeup/" itemprop="url" rel="index"><span itemprop="name">CTF writeup</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF-writeup/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>0ctf/Tctf线下打完了，这次以Aurora的身份打新星赛。最终第16没能进入决赛。不过还是学到终极多东西。</p>
<p>这次题目挺不错的，一道数学题一道算法题一道逆向题，从简到难。</p>
<p>element有点送分的感觉，就是感觉自己数学水平退步了，明明有很简单很简单的做法，却解个方程解半天，真是不如高中的时候啦。
s
sanitize真的体会到自己算法的薄弱，最终用了个很蠢很蠢的方法做出来的，有点小丢人。</p>
<p>sixology这题挺厉害，出题人真厉害。这题全场也就两解。希望下次遇到这种难题时能够有头绪，而不是直接放弃</p>
<p>赛后看着wp源码慢慢的搞清楚咋做的了。。。</p>
<p>比赛时间：2019年3月23日14：00——2019年3月25日14：00</p>
<p>题目下载：<a target="_blank" rel="noopener" href="https://github.com/Apeng7364/ctf/tree/master/ctf2019/tctfxs">下载地址</a></p>
<span id="more"></span>
<h2 id="element">Element</h2>
<p>这题流程十分简单，先check格式，一共44位，flag{<code>12位十六进制数a</code>-<code>12位十六进制数b</code>-<code>12位十六进制数c</code>}</p>
<p>之后字符串转整数，以及给出了a = 0x391BC2164F0A</p>
<p>接下来有一段不太常见的汇编指令<code>punpckldq</code>
<code>subpd</code> <code>pshufd</code>
<code>addpd</code>，查找资料发现应该是整数转浮点。</p>
<p>然后就是一堆数学算式的check。题目意思是：</p>
<ul>
<li>已知三角形最短边a，内切圆半径r，外接圆半径R，求剩余两边b和c。</li>
</ul>
<p>就难度来说只是高中数学的难度，列出两条方程求解。至于求解的方法，可以用z3，fsolve，Mathematical等等，甚至可以用一些高级计算器手动输方程求解。</p>
<p>至于精度其实没必要考虑的太多，因为上述工具解出来的结果基本正确，跟正确值的差距在1-2左右。可以自己写个脚本，把题目中的计算过程抄一遍看最后R和r的误差，在b和c左右两边浮动一两位，找到误差最低的那个值就是了。</p>
<h2 id="sanitize">Sanitize</h2>
<p>这是道算法题，但是我也没搞清它的算法23333，因为我是爆破出的结果。</p>
<p>这道题比较特殊，不像常规的加密解密题有个常量对比，这题没有一个常量可以比较，因此不能直接爆破，而且长度很长，所以得用一些骚方法爆。这里分享一下我的爆破解题的思路。</p>
<h3 id="程序流程">程序流程</h3>
<ol type="1">
<li>从同目录下的flag文件读取flag字符串。</li>
<li>输入一个字符串s，长度大于3小于32。</li>
<li>输入一个整数n，接下来的n行，每行接受一个整数输入，存入数组num。所有的num对flag长度取模，且不能重复。</li>
<li>接下来会新建一张类似图的数据结构，依次向图里面添加结点。结点的结构：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">00000000 node            struc ; (sizeof=0x20, mappedto_6)</span><br><span class="line">00000000 ch              db ? ; 该节点存放的字符</span><br><span class="line">00000001                 db ? ; undefined 没用</span><br><span class="line">00000002                 db ? ; undefined 没用</span><br><span class="line">00000003                 db ? ; undefined 没用</span><br><span class="line">00000004 d               dd ? ; 我也不清楚有啥用，大概跟变形有关</span><br><span class="line">00000008 p0              dq ? ; 指向一个结点                  </span><br><span class="line">00000010 p1              dq ? ; 指向一个结点                 </span><br><span class="line">00000018 p2              dq ? ; 指向一个结点                 </span><br><span class="line">00000020 node            ends</span><br></pre></td></tr></table></figure>
<p>添加结点分为两步：</p>
<p>(1).在一个恰当的位置插入新的结点，一般是根结点或根节点的下一个结点。</p>
<p>(2).根据每个节点数据的<strong>大小</strong>，对这张图进行修改与平衡</p>
<p>这里其实比较像红黑树或二叉平衡树，总之这张图一直都是在变化的。</p>
<p><strong>重点：添加结点/修改形状的过程中必然有许多if
else分支，在<code>6030B8</code>记录进入每个分支的次数（关键，以此来计算/爆破flag），以及某些函数的调用次数（这里其实用处不大，一般都跟字符串s的长度或输入整数的数目n有关，对flag的内容没啥关系）</strong></p>
<p>添加结点的顺序：先将输入的字符串按顺序依次添加，再按照num数组的内容，找到对应的flag字符添加。比如输入了
3 2 0 1，则依次添加'a','f','l'这三个字符</p>
<p>main函数结束后，进入函数<code>sub_401980</code>，将<code>6030B8</code>开始的每个字节输出。（这里的指针<code>qword_603230</code>确实是指向<code>6030B8</code>的，在程序最开头有定义）</p>
<h3 id="解法">解法</h3>
<p>理清整个流程，思考解题的方法：</p>
<p>分析清题目的算法，根据每个分支的不同计算出flag。</p>
<p>然而我个人水平有限，在分析算法过程中耗费太多时间，也没有分析出个所以然，只能摸清个大概。</p>
<p>常规方法走不通，想想其他方法。</p>
<p>思考：每次加入结点的顺序都相同，只有最后一个（或其中某一个）加入的结点不同，返回给我们的表应该是不同的。我们可以选一段字符串输入，然后再依次加入结点'f'，'l'，以及一个不同的字符结点，看看输出的内容有何变化。</p>
<p>先打本地找找规律。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;error&#x27;</span></span><br><span class="line">seed = <span class="built_in">int</span>(time())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand</span>():</span><br><span class="line">    <span class="keyword">global</span> seed</span><br><span class="line">    seed = seed * <span class="number">0x343FD</span> + <span class="number">0x269EC3</span></span><br><span class="line">    <span class="keyword">return</span> (seed &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x7FFF</span>  </span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;flag&#123;&#x27;</span></span><br><span class="line">payload = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    payload += <span class="built_in">chr</span>((rand()%(<span class="number">0x7f</span>-<span class="number">0x20</span>))+<span class="number">0x20</span>)<span class="comment">#随机生成一段字符串,测试下来发现长度为5时变化比较大</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7f</span>):</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>)</span><br><span class="line">    f.write(flag+<span class="built_in">chr</span>(i)+<span class="string">&#x27;a&#x27;</span>*<span class="number">20</span>)  <span class="comment">#第六位为测试的字符，每轮写入不同的字符</span></span><br><span class="line">    f.close()</span><br><span class="line"></span><br><span class="line">    payload += <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    payload+=<span class="built_in">str</span>(<span class="number">3</span>)+<span class="string">&#x27;\n&#x27;</span>+<span class="built_in">str</span>(<span class="number">0</span>)+<span class="string">&#x27;\n&#x27;</span>+<span class="built_in">str</span>(<span class="number">1</span>)+<span class="string">&#x27;\n&#x27;</span>+<span class="built_in">str</span>(<span class="number">5</span>)+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">    p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">    p.send(payload)</span><br><span class="line">    s = p.recv()</span><br><span class="line">    p.close()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#对接受到的数据稍微处理一下输出。大部分都是根字符串s的长度/整数数量n有关，或是不变的1或0，比较有用的就38,39,42</span></span><br><span class="line">    t=[]</span><br><span class="line">    tt = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s)/<span class="number">8</span>):</span><br><span class="line">        t.append(s[j*<span class="number">8</span>:j*<span class="number">8</span>+<span class="number">8</span>])</span><br><span class="line">    <span class="comment"># print(t)</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(t)):</span><br><span class="line">        temp = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">            temp+=<span class="built_in">int</span>(t[j][<span class="number">2</span>*k:<span class="number">2</span>*k+<span class="number">2</span>],<span class="number">16</span>)*(<span class="number">256</span>**k)</span><br><span class="line">        tt.append(temp)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%4d&#x27;</span>%tt[<span class="number">38</span>],end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%4d&#x27;</span>%tt[<span class="number">39</span>],end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;%4d&#x27;</span>%tt[<span class="number">42</span>],end = <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(i))</span><br></pre></td></tr></table></figure>
<p>部分输出如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">xd&#125;zg          #payload字符串内容</span><br><span class="line">...前面都一样...</span><br><span class="line">   2   5   5 c</span><br><span class="line">   2   5   5 d←分界点1</span><br><span class="line">   1   6   6 e</span><br><span class="line">   1   6   6 f←分界点2</span><br><span class="line">   0   7   7 g</span><br><span class="line">   0   7   7 h</span><br><span class="line">   0   7   7 i</span><br><span class="line">   0   7   7 j</span><br><span class="line">   0   7   7 k←分界点3</span><br><span class="line">   1   6   6 l</span><br><span class="line">   1   6   6 m</span><br><span class="line">   1   6   6 n</span><br><span class="line">   1   6   6 o</span><br><span class="line">   1   6   6 p</span><br><span class="line">   1   6   6 q</span><br><span class="line">   1   6   6 r</span><br><span class="line">...后面都一样...</span><br></pre></td></tr></table></figure>
<p>上面这个例子可以发现，在这种payload（随机生成的）的情况下当第六位字符小于f或者g到k或者大于l，会有三种不同的输出，这样我们就有了三个区间，来区分三个区间内的字符了。</p>
<p>由于构造的payload不一样，分界点也不同，因此理论上可以构造出（0x7f-0x20）种不同的payload组合，就能鉴定每一个字符了。</p>
<p>由于不懂原理，因此只能粗暴的使用随机数构造字符串，尝试找到不同的payload能够区分每一个字符。</p>
<p>于是有了下面一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;error&#x27;</span></span><br><span class="line"></span><br><span class="line">seed = <span class="built_in">int</span>(time())</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rand</span>():</span><br><span class="line">    <span class="keyword">global</span> seed</span><br><span class="line">    seed = seed * <span class="number">0x343FD</span> + <span class="number">0x269EC3</span></span><br><span class="line">    <span class="keyword">return</span> (seed &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0x7FFF</span>  </span><br><span class="line">flag = <span class="string">&#x27;flag&#123;&#x27;</span></span><br><span class="line">check0 = []</span><br><span class="line">compare = []</span><br><span class="line"></span><br><span class="line">g = <span class="built_in">open</span>(<span class="string">&#x27;payload&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">h = <span class="built_in">open</span>(<span class="string">&#x27;check&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7e</span>):</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>)</span><br><span class="line">        f.write(flag+<span class="built_in">chr</span>(i)+<span class="string">&#x27;a&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">        f.close()</span><br><span class="line">        payload = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">            payload += <span class="built_in">chr</span>((rand()%(<span class="number">0x7f</span>-<span class="number">0x20</span>))+<span class="number">0x20</span>)</span><br><span class="line">        payload += <span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        payload+=<span class="built_in">str</span>(<span class="number">3</span>)+<span class="string">&#x27;\n&#x27;</span>+<span class="built_in">str</span>(<span class="number">5</span>)+<span class="string">&#x27;\n&#x27;</span>+<span class="built_in">str</span>(<span class="number">1</span>)+<span class="string">&#x27;\n&#x27;</span>+<span class="built_in">str</span>(<span class="number">0</span>)+<span class="string">&#x27;\n&#x27;</span></span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        s = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line"></span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>)</span><br><span class="line">        f.write(flag+<span class="built_in">chr</span>(i+<span class="number">1</span>)+<span class="string">&#x27;a&#x27;</span>*<span class="number">20</span>)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        r = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> s!=r:<span class="comment">#第五位为i和i+1时，返回的结果不同</span></span><br><span class="line">            g.write(payload)</span><br><span class="line">            h.write(s)</span><br><span class="line">            check0.append(s)</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">chr</span>(i))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">g.close()</span><br><span class="line">h.close()</span><br></pre></td></tr></table></figure>
<p>这样我们得到了一组payload，他能区分从0x20到0x7f的每一位，使这一位和下一位返回的数据不同，返回的数据保存在check内。</p>
<p>这样理论上我们就能够区分每一个不同的字符了。尝试写爆破脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;error&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;flag&#123;this_is_a_testing_flag_TESTING_0123456P)+_)!@#&quot;:&#125;&#x27;</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>)</span><br><span class="line">f.write(flag)</span><br><span class="line">f.close()</span><br><span class="line">payloads = []</span><br><span class="line">check = []</span><br><span class="line">g = <span class="built_in">open</span>(<span class="string">&#x27;payload&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">h = <span class="built_in">open</span>(<span class="string">&#x27;check&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x7f</span>-<span class="number">0x20</span>):</span><br><span class="line">    s = g.read(<span class="number">14</span>)</span><br><span class="line">    payloads.append(s)</span><br><span class="line">    s = h.read(<span class="number">657</span>)</span><br><span class="line">    check.append(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">0x7f</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7f</span>):</span><br><span class="line">        payload = payloads[j-<span class="number">0x20</span>][<span class="number">0</span>:<span class="number">8</span>]+<span class="built_in">str</span>(i)+payloads[j-<span class="number">0x20</span>][<span class="number">9</span>:]</span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        s = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line">        </span><br><span class="line">        payload = payloads[j-<span class="number">0x20</span>+<span class="number">1</span>][<span class="number">0</span>:<span class="number">8</span>]+<span class="built_in">str</span>(i)+payloads[j-<span class="number">0x20</span>+<span class="number">1</span>][<span class="number">9</span>:]</span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        r = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> s!= check[j-<span class="number">0x20</span>] <span class="keyword">and</span> r == check[j-<span class="number">0x20</span>+<span class="number">1</span>]:<span class="comment">#这一个字符的payload返回数据相同，下一位不同，它有可能是此字符。</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">chr</span>(j+<span class="number">1</span>),end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;!!&quot;&quot;!&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;!&quot;!&quot;!&quot;&quot;!&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&quot;)+&quot;)!&quot;#&quot;&amp;&quot;</span><br></pre></td></tr></table></figure>
<p>仔细分析：</p>
<p>我们有了对应的payload和check，假设第五位是't'，它肯定能通过t的那一个check，但也通过了双引号"的check，才会有上面这种情况。也就是说我们拿到了一个必要不充分的条件。</p>
<p>另一方面想，对于不同的字符，能通过的check应当是不同的。</p>
<p>测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;error&#x27;</span></span><br><span class="line"></span><br><span class="line">payloads = []</span><br><span class="line">check = []</span><br><span class="line">g = <span class="built_in">open</span>(<span class="string">&#x27;payload&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">h = <span class="built_in">open</span>(<span class="string">&#x27;check&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x7f</span>-<span class="number">0x20</span>):</span><br><span class="line">    s = g.read(<span class="number">14</span>)</span><br><span class="line">    payloads.append(s)</span><br><span class="line">    s = h.read(<span class="number">657</span>)</span><br><span class="line">    check.append(s)</span><br><span class="line">g.close()</span><br><span class="line">h.close()</span><br><span class="line">check1 = []</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x7f</span>-<span class="number">0x20</span>):</span><br><span class="line">    check1.append(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(check1)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;flag&#123;&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> ii <span class="keyword">in</span>  <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7f</span>):</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>)</span><br><span class="line">    f.write(<span class="string">&#x27;flag&#123;&#x27;</span>+<span class="built_in">chr</span>(ii))</span><br><span class="line">    f.close()</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(ii),end=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    t = <span class="built_in">open</span>(<span class="string">&#x27;check2&#x27;</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7f</span>-<span class="number">2</span>):</span><br><span class="line">        payload = payloads[i-<span class="number">0x20</span>][<span class="number">0</span>:<span class="number">8</span>]+<span class="built_in">str</span>(<span class="number">5</span>)+payloads[i-<span class="number">0x20</span>][<span class="number">9</span>:]</span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        s = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line">        payload = payloads[i-<span class="number">0x20</span>+<span class="number">1</span>][<span class="number">0</span>:<span class="number">8</span>]+<span class="built_in">str</span>(<span class="number">5</span>)+payloads[i-<span class="number">0x20</span>+<span class="number">1</span>][<span class="number">9</span>:]</span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        p.send(payload)</span><br><span class="line">        r = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> s!= check[i-<span class="number">0x20</span>] <span class="keyword">and</span> r == check[i-<span class="number">0x20</span>+<span class="number">1</span>]:</span><br><span class="line">            t.write(<span class="built_in">chr</span>(i+<span class="number">1</span>))</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">chr</span>(i+<span class="number">1</span>),end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    t.write(<span class="string">&#x27;\n&#x27;</span>) </span><br><span class="line">    t.close()       </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>部分输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">p &quot;%(,/259&gt;ADHQp</span><br><span class="line">q &quot;%(,/259&gt;ADHQq</span><br><span class="line">r &quot;%(,/2579&gt;ADHQr</span><br><span class="line">s &quot;%(,/2579&gt;ADHQs</span><br><span class="line">t &quot;%(,/2579&gt;ADHQt</span><br><span class="line">u &quot;%(,/2579&gt;ADHQu</span><br><span class="line">v &quot;%(,/2579&gt;ADHQv</span><br><span class="line">w &quot;%(,/2579&gt;ADHQw</span><br></pre></td></tr></table></figure>
<p>可以看到，对于字符't'，它确实通过了t的check，但同时也通过了对其他一些字符的check。</p>
<p>同时可以发现，左边的字符和右边的字符串是一一对应的（或许会有重复，但一般就两到三个重复）。</p>
<p>有了一一对应的关系，就能爆破出flag了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;error&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;flag&#123;this_is_a_testing_flag_TESTING_0123456P)+_)!@#&quot;:&#125;&#x27;</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;w+&#x27;</span>)</span><br><span class="line">f.write(flag)</span><br><span class="line">f.close()</span><br><span class="line">payloads = []</span><br><span class="line">check = []</span><br><span class="line">check2 = []</span><br><span class="line">result = []</span><br><span class="line">g = <span class="built_in">open</span>(<span class="string">&#x27;payload&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">h = <span class="built_in">open</span>(<span class="string">&#x27;check&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">t = <span class="built_in">open</span>(<span class="string">&#x27;check2&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x7f</span>-<span class="number">0x20</span>):</span><br><span class="line">    s = g.read(<span class="number">14</span>)</span><br><span class="line">    payloads.append(s)</span><br><span class="line">    s = h.read(<span class="number">657</span>)</span><br><span class="line">    check.append(s)</span><br><span class="line">    s = t.readline()</span><br><span class="line">    check2.append(s[<span class="number">0</span>:-<span class="number">1</span>])</span><br><span class="line">    result.append(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">flag = <span class="string">&#x27;flag&#123;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">0x7f</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>,<span class="number">0x7f</span>-<span class="number">2</span>):</span><br><span class="line">        payload = payloads[j-<span class="number">0x20</span>][<span class="number">0</span>:<span class="number">8</span>]+<span class="built_in">str</span>(i)+payloads[j-<span class="number">0x20</span>][<span class="number">9</span>:]</span><br><span class="line">        <span class="comment"># p = process(&#x27;./sanitize&#x27;)</span></span><br><span class="line">        <span class="comment"># p = remote(&quot;111.186.63.16&quot;,20193)</span></span><br><span class="line">        p.send(payload)</span><br><span class="line">        s = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line">        payload = payloads[j-<span class="number">0x20</span>+<span class="number">1</span>][<span class="number">0</span>:<span class="number">8</span>]+<span class="built_in">str</span>(i)+payloads[j-<span class="number">0x20</span>+<span class="number">1</span>][<span class="number">9</span>:]</span><br><span class="line">        p = process(<span class="string">&#x27;./sanitize&#x27;</span>)</span><br><span class="line">        <span class="comment"># p = remote(&quot;111.186.63.16&quot;,20193)</span></span><br><span class="line">        p.send(payload)</span><br><span class="line">        r = p.recv()</span><br><span class="line">        p.close()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> s!= check[j-<span class="number">0x20</span>] <span class="keyword">and</span> r == check[j-<span class="number">0x20</span>+<span class="number">1</span>]:</span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">chr</span>(j+<span class="number">1</span>),end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            result[i-<span class="number">5</span>]+=(<span class="built_in">chr</span>(j+<span class="number">1</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    flag+=<span class="built_in">chr</span>(check2.index(result[i-<span class="number">5</span>])+<span class="number">0x20</span>)</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>部分输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;this_is_a_testing_flag_TESTING_0123456P)+)!</span><br><span class="line">flag&#123;this_is_a_testing_flag_TESTING_0123456P)+)!@</span><br><span class="line">flag&#123;this_is_a_testing_flag_TESTING_0123456P)+)!@#</span><br><span class="line">flag&#123;this_is_a_testing_flag_TESTING_0123456P)+)!@#&quot;</span><br><span class="line">flag&#123;this_is_a_testing_flag_TESTING_0123456P)+)!@#&quot;:</span><br><span class="line">flag&#123;this_is_a_testing_flag_TESTING_0123456P)+_)!@#&quot;:&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>本地能打远程也能打，不过速度比本地慢，五分钟内应该能爆完= =</p>
<p>总感觉我的方法有些取巧，这题还有很多地方没搞懂，期待官方writeup以及各位大佬的讲解。</p>
<h2 id="sixology">sixology</h2>
<blockquote>
<p>弘扬中华文化，文体两开花</p>
</blockquote>
<p>题目拿到手，一个dll和一个。</p>
<p>binary直接用ida打开只是binary，没任何用。</p>
<p>一开始连这题是干嘛的都不知道，对着dll看了好久也没看出啥来。</p>
<p>不过如果细心点，还是能找到线索的。</p>
<p>先搜字符串，看到一堆666，跟着引用走，最后看到一个叫LPH的结构体。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs1.jpg" alt="2019tctfxs1">
<figcaption aria-hidden="true">2019tctfxs1</figcaption>
</figure>
<p>Google一下LPH结构体，发现它出现在了IDA
Pro权威指南的目录里，刚好手头有一本IDA权威指南，打开一看，这竟然是个IDA的处理器模块，它负责ida内部的反汇编工作。</p>
<p>先将dll放到ida根目录下的procs文件夹中，再用ida打开binary。在Processor
type中多了一个叫0CTF2019的选项。打开后这些binary就能被反汇编了。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs2.jpg" alt="2019tctfxs2">
<figcaption aria-hidden="true">2019tctfxs2</figcaption>
</figure>
<p>按C分析，所有的指令和寄存器都用6和_表示了。这时候应该能大致猜到，我们要做的就是逆处理器模块，找到对应的指令还原出来，然后逆binary。本质上还是一道vm题</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs3.jpg" alt="2019tctfxs3">
<figcaption aria-hidden="true">2019tctfxs3</figcaption>
</figure>
<h3 id="处理器模块简介">处理器模块简介</h3>
<p>直接逆处理器模块可能有些无从下手，好在手边有IDA
Pro权威指南。不过版本有点旧，对应的ida还是5.5版本，我们只需大概了解一下处理器模块的结构就行了。</p>
<p>其次IDA SDK文档也是很重要的，所有结构体和IDA
API函数的定义都在里面。</p>
<p>参考资料：权威指南，<a target="_blank" rel="noopener" href="https://www.hex-rays.com/products/ida/support/sdkdoc/">IDA
SDK文档</a></p>
<p>根据权威指南，处理器模块最重要的一个结构体叫processor_t结构体，它包含了所有处理器相关的重要信息，结构体名称为LPH。对比文档我们可以看到LPH的所有成员和数值，比较重要的是指令名，寄存器名，和一个叫notify的函数。</p>
<p>这里我们可以直接用hexeditor把寄存器名改成R0到R39。</p>
<p>notify函数的作用是对事件做出相应，它里面应包含三个最核心的函数：分析器，模拟器，输出器。</p>
<p>分析器：分析指令，填充指令相关的信息，比如指令用到的操作数及操作数种类等。一般叫ana函数</p>
<p>模拟器：基于指令的行为创建代码和数据的交叉引用。在此过程中有模拟执行的部分，我们可以根据此推测出指令的种类。此外模拟器还用于跟踪栈指针的变化，并创建局部变量（这个功能在本题中没用到）一般叫emu函数</p>
<p>输出器：将经过反汇编的指令输出到IDA窗口中。一般叫out函数。</p>
<p>为了方便分析，最好根据文档将op_t和insn_t结构体抄下来导入ida。op_t包括了与每个指令操作数相关的信息，insn_t结构体则包含了每条指令相关的信息。这里以文档上的结构体为主，权威指南上的不全。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs4.jpg" alt="2019tctfxs4">
<figcaption aria-hidden="true">2019tctfxs4</figcaption>
</figure>
<p>notify就在LPH里就能找到。在notify的case
A的函数里有大量的case。参数类型设成insn_t后，可以看到对各种操作数的属性设置，这个函数就是ana了。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs5.jpg" alt="2019tctfxs5">
<figcaption aria-hidden="true">2019tctfxs5</figcaption>
</figure>
<p>notify函数的case
B函数里面，对应着看权威指南上的实例emu函数，可以看出一定的相似性，下面还能找到名为add_cref的ida
api，这个大概率就是emu了。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs6.jpg" alt="2019tctfxs6">
<figcaption aria-hidden="true">2019tctfxs6</figcaption>
</figure>
<p>out函数则比较容易找，case
0x13里面出现了"op%d"字符串，之前在binary里出现过“op1”，“op”</p>
<h3 id="指令分析">指令分析</h3>
<p>出题人给了<a target="_blank" rel="noopener" href="https://github.com/xiaohuajiao/my-ctf/blob/master/2019/0ctf/sixology/IDA/emu.cpp">源码</a>。</p>
<p>分析指令之前要找对方向。在ana中主要是对操作数的<strong>类型</strong>进行修改，这里可以作为一点参考。在emu中有模拟执行的过程，对操作数的<strong>数值</strong>进行了修改，这里其实更重要。在emu中到处找找，发现一个函数<code>sub_1800026E0</code>很长，有很多case，还有一些关键的数值运算及操作，大概可以猜到这是修改寄存器数值。大多数指令可以从这两个函数中分析出来。</p>
<p>举两个例子 第一条指令：</p>
<p>在ana中，首先用get_bytes获取了四个字节作为一条opcode。insn的itype成员被设置为opcode&gt;&gt;0xC&amp;0x1F，这部分就是每个指令的编号了。指令的编号和在dll中排列的顺序是一致的，可以先在hexeditor将指令名按顺序编号方便之后寻找与修改。</p>
<p>来到binary的第一条指令，在hex中可以看到直接被识别成八个字节一条，EF
BA 72 2F 30 43 54 46。ana中读取八个字节的只有case
0xb。而且注意到操作数1的实际大小被设置为了获取到的数值异或了0x46544330，显示出来的却又是0x66546330。对比hex可以看到真实值应该是0x46544330<sup>0x46544330。out中也能看到</sup>0x66546330的字样。</p>
<p>来到emu，之前修改数值的函数的case
B里可以看到将操作数1的数值幅给了一个变量。对比其他case大致能猜出这个变量最终去向操作数0。</p>
<p>因此这条指令将一个立即数异或0x46544330，幅值给操作数0。因此这应该是li(当然也可以用mov表示)</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs7.jpg" alt="2019tctfxs7">
<figcaption aria-hidden="true">2019tctfxs7</figcaption>
</figure>
<p>再来分析下binary中00000038位置的指令，这里操作数1是op1，不太清楚是什么。opcode是00D3F247</p>
<p>先来到ana，opcode右移12位再与31得到指令编号31，case
31中可以看到根据opcode的对应位置先设置了操作数0的数值类型是dword（查文档看类型编码对应的意义），再根据opcode
switch了三个分支，分别将操作数1设置成了不同的类型，这里设置成的是dword。同时注意到还设置了操作数1对应着一个寄存器R3（D3F247&gt;&gt;22&amp;0x1f），因此这里的Op1应该是寄存器R3。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs8.jpg" alt="2019tctfxs8">
<figcaption aria-hidden="true">2019tctfxs8</figcaption>
</figure>
<p>来到emu，看到这里将操作数1的一个叫地址的成员赋给a4，再对a4调用get_byte/get_word/get_dword。猜测一下应该是从操作数1寻址，找到一个对应类型的数据幅值给操作数0，对应汇编代码里的[R1]这样。</p>
<figure>
<img src="/2019/04/03/2019tctf_quals/2019tctfxs9.jpg" alt="2019tctfxs9">
<figcaption aria-hidden="true">2019tctfxs9</figcaption>
</figure>
<p>经过分析，可以看出这条指令是load指令（当然也可以用mov表示）</p>
<p>类似的，我们也能得到下方的store指令，与load相反，将操作数0的值保存到操作数1的地址中。</p>
<p>大部分指令都可以用这种方式分析出，比较简单的像add sub nor和cmp。</p>
<p>注意这里有两种cmp，一种是正常的cmp，另一种比较的是字符串的大小（“2”&gt;“1000”），这在之后的逆向中十分重要。</p>
<p>比较不常见的有个exchange指令，交换了两个操作数中的内容。</p>
<p>此外一些不太明白的指令可以在逆binary时联系上下文得到。</p>
<p>逆完的指令直接用hexeditor在dll里修改就行了</p>
<h3 id="binary逆向">binary逆向</h3>
<p>我一开始直接用python抄了一遍代码，然而直接跑就挂了，因为它的算法并没有经过优化，一个循环40多亿，根本顶不住，所以还是老老实实逆算法吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ROM:00000000                 li      R5, 0x66546330  ;; 0</span><br><span class="line">ROM:00000008                 li      R4, 0x66546334  ;; 4</span><br><span class="line">ROM:00000010                 li      R7, 0x66546372 ;; &#x27;B&#x27; ;; 0x42</span><br><span class="line">ROM:00000018                 li      R8, 0x665468B0  ;; 0xB80</span><br><span class="line">ROM:00000020                 li      R9, 0x66546F90  ;; 0xCA0</span><br><span class="line">ROM:00000028                 li      R16, 0x66546BB8 ;; 0x888</span><br><span class="line">ROM:00000030                 loop    loc_34, R7</span><br><span class="line">ROM:00000034</span><br><span class="line">ROM:00000034 loc_34:                                 ;; CODE XREF: ROM:00000054↓j</span><br><span class="line">ROM:00000034                 add     R3, R8, R5</span><br><span class="line">ROM:00000038                 load    R0, op1         ;; R3</span><br><span class="line">ROM:0000003C                 add     R3, R9, R5</span><br><span class="line">ROM:00000040                 load    R1, op1         ;; R3</span><br><span class="line">ROM:00000044                 call    sub_1E0</span><br><span class="line">ROM:00000048                 add     R3, R16, R5</span><br><span class="line">ROM:0000004C                 store   R0, op1         ;; R3</span><br><span class="line">ROM:00000050                 add     R5, R5, R4</span><br><span class="line">ROM:00000054                 endloop loc_34</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>开头赋值了一些变量，然后进入一个长度位66的循环。从0xB80和0xCA0开始获取两个dword作为参数传入函数</p>
<p>sub_1E0，返回值存入0x888，这里没什么复杂的。</p>
<p>进入sub_1E0函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">ROM:000001E0                 in3     0x66546230</span><br><span class="line">ROM:000001E4                 mov     R10, R0</span><br><span class="line">ROM:000001E8                 mov     R11, R1</span><br><span class="line">ROM:000001EC                 li      R25, 0x66544329 ;; 0x2019</span><br><span class="line">ROM:000001F4                 li      R23, 0x66546330 ;; 0x0</span><br><span class="line">ROM:000001FC                 li      R24, 0x66546330 ;; 0x0</span><br><span class="line">ROM:00000204                 li      R19, 0x66546334 ;; 0x4</span><br><span class="line">ROM:0000020C                 li      R18, 0x66546331 ;; 0x1</span><br><span class="line">ROM:00000214                 loop    loc_218, R0</span><br><span class="line">ROM:00000218</span><br><span class="line">ROM:00000218 loc_218:                                ;; CODE XREF: sub_1E0+54↓j</span><br><span class="line">ROM:00000218                 add     R6, R23, R1</span><br><span class="line">ROM:0000021C                 div     R14, R15, R6, R0</span><br><span class="line">ROM:00000220                 add     R15, R15, R18</span><br><span class="line">ROM:00000224                 add     R17, R25, R24</span><br><span class="line">ROM:00000228                 store   R15, op1        ;; R17</span><br><span class="line">ROM:0000022C                 add     R23, R23, R18</span><br><span class="line">ROM:00000230                 add     R24, R24, R19</span><br><span class="line">ROM:00000234                 endloop loc_218</span><br><span class="line">ROM:00000238                 li      R15, 0x66546331 ;; 1</span><br><span class="line">ROM:00000240                 li      R23, 0x66546331 ;; 1</span><br><span class="line">ROM:00000248                 sub     R2, R0, R15</span><br><span class="line">ROM:0000024C                 loop    loc_250, R2</span><br><span class="line">ROM:00000250</span><br><span class="line">ROM:00000250 loc_250:                                ;; CODE XREF: sub_1E0+BC↓j</span><br><span class="line">ROM:00000250                 li      R24, 0x66546330 ;; 0</span><br><span class="line">ROM:00000258                 li      R22, 0x66546330 ;; 0</span><br><span class="line">ROM:00000260                 sub     R3, R0, R23</span><br><span class="line">ROM:00000264                 loop    loc_268, R3</span><br><span class="line">ROM:00000268</span><br><span class="line">ROM:00000268 loc_268:                                ;; CODE XREF: sub_1E0+B4↓j</span><br><span class="line">ROM:00000268                 add     R26, R25, R22</span><br><span class="line">ROM:0000026C                 load    R12, op1        ;; R26</span><br><span class="line">ROM:00000270                 add     R27, R26, R19</span><br><span class="line">ROM:00000274                 load    R13, op1        ;; R27</span><br><span class="line">ROM:00000278                 strcmp  op0, R12, R13   ;; R32</span><br><span class="line">ROM:0000027C                 jmpcmp  R32, loc_28C</span><br><span class="line">ROM:00000280                 exchange R12, R13</span><br><span class="line">ROM:00000284                 store   R12, op1        ;; R26</span><br><span class="line">ROM:00000288                 store   R13, op1        ;; R27</span><br><span class="line">ROM:0000028C</span><br><span class="line">ROM:0000028C loc_28C:                                ;; CODE XREF: sub_1E0+9C↑j</span><br><span class="line">ROM:0000028C                 add     R24, R24, R15</span><br><span class="line">ROM:00000290                 add     R22, R22, R19</span><br><span class="line">ROM:00000294                 endloop loc_268</span><br><span class="line">ROM:00000298                 add     R23, R23, R15</span><br><span class="line">ROM:0000029C                 endloop loc_250         ;; 0</span><br><span class="line">ROM:000002A0                 li      R24, 0x66546330 ;; 0</span><br><span class="line">ROM:000002A8                 cmp     op0, R1, R15    ;; R33</span><br><span class="line">ROM:000002AC                 jmpcmp  R33, loc_2C0</span><br><span class="line">ROM:000002B0                 sub     R2, R1, R15</span><br><span class="line">ROM:000002B4                 loop    loc_2B8, R2</span><br><span class="line">ROM:000002B8</span><br><span class="line">ROM:000002B8 loc_2B8:                                ;; CODE XREF: sub_1E0+DC↓j</span><br><span class="line">ROM:000002B8                 add     R24, R24, R19</span><br><span class="line">ROM:000002BC                 endloop loc_2B8</span><br><span class="line">ROM:000002C0</span><br><span class="line">ROM:000002C0 loc_2C0:                                ;; CODE XREF: sub_1E0+CC↑j</span><br><span class="line">ROM:000002C0                 add     R26, R25, R24</span><br><span class="line">ROM:000002C4                 load    R0, op1         ;; R26</span><br><span class="line">ROM:000002C8                 in5</span><br><span class="line">ROM:000002CC                 retn</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第一条指令我也不知道有啥用</p>
<p>func函数包括两个参数a,b</p>
<p>第一个循环：b从b+1到b+a+1不断的模a，结果以dowrd存在0x2019中</p>
<p>第二个循环中，可以看到有两层循环，次数都是之前获得的数组的长度，每次比较相邻两个元素并根据大小交换。不难发现这是一个排序。特别的，它排序并非是按照数值大小排序的（这样就是从1到a所有的数了），而是之前提到过的字符串大小比较（将整数转成字符串）</p>
<p>排好序后，将第b个数返回。</p>
<p>稍微简化一下，贴出python代码及fun(233,144)的输出和list作为参考</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">icmp</span>(<span class="params">a,b</span>):</span><br><span class="line">    <span class="keyword">return</span> cmp(<span class="built_in">str</span>(a),<span class="built_in">str</span>(b))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun</span>(<span class="params">a,b</span>):</span><br><span class="line">    r = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">        r.append((b+i)%a+<span class="number">1</span>)</span><br><span class="line">    r.sort(icmp)</span><br><span class="line">    <span class="built_in">print</span>(r)</span><br><span class="line">    <span class="keyword">return</span> r[b-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(fun(<span class="number">233</span>,<span class="number">144</span>))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 10, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 11, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 12, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 13, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 14, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 15, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 16, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 17, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 18, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 19, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 2, 20, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 21, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 22, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 23, 230, 231, 232, 233, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 6, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 7, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 8, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 9, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]</span><br><span class="line">228</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以看到与常规排序的不同。然而光用上面的代码没办法求出结果，因为数值实在太大了，占用空间也太多了，甚至无法编译通过。</p>
<p>我们需要找到一种映射，给出一个b，在限定范围的a内，找到a按字符串排序后的第b个元素。</p>
<p>分析：可以看出来，以1开头的数都在前面，然后是2开头，3开头。。。由于a不同，1、2、3。。。开头的数目也不同。我们先分析999个数，每个字符开头的数的数目是一样的。</p>
<p>对于1到999这999个数，1开头的数有：</p>
<p>1 1个</p>
<p>10，11，12 …… 19 10个</p>
<p>100，101，102 …… 199 100个</p>
<p>每个字符开头的数目都是111个，这样把要求的n除以111再加以，就能得到它是几开头的了</p>
<p>注意，对于111，由于1是第一个数，并没有第0个数。第111个数是199，然而111//111
==
1。实际上除以111的到结果为0的值范围在[0,110]，因此除以的时候要先-1。</p>
<p>对于所有的1开头的111个数，n-1模111（同样的，这里也要减一）后得到的数，就是这些1开头的数种的第几个了。模后的结果如果为0，就直接返回1本身。大于0时，不难看出，以10开头的数共有11个，以11开头的数共有11个，以12开头的数也有11个……又回到相似的地方。不同的，第一位是从1到9共9个数，而第二位有从0到9共10个数。</p>
<p>分析完可以写出快速求解的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">a,b</span>):</span><br><span class="line">    ret = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    table = [<span class="number">1</span>,<span class="number">11</span>,<span class="number">111</span>,<span class="number">1111</span>,<span class="number">11111</span>,<span class="number">111111</span>,<span class="number">1111111</span>,<span class="number">11111111</span>,<span class="number">111111111</span>,<span class="number">1111111111</span>,<span class="number">11111111111</span>]</span><br><span class="line">    n = b</span><br><span class="line">    lenth = <span class="built_in">len</span>(<span class="built_in">str</span>(a))</span><br><span class="line">    num = (n-<span class="number">1</span>) // table[lenth-<span class="number">1</span>]</span><br><span class="line">    ret+=<span class="built_in">str</span>(num+<span class="number">1</span>)</span><br><span class="line">    n = (n-<span class="number">1</span>) % table[lenth-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(ret)</span><br><span class="line">    i = lenth - <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        num = (n-<span class="number">1</span>) // table[i]</span><br><span class="line">        n = (n-<span class="number">1</span>) % table[i]</span><br><span class="line">        ret+=<span class="built_in">str</span>(num)</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">int</span>(ret)</span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(ret)</span><br></pre></td></tr></table></figure>
<p>此函数逆完，剩下的部分没有需要优化的，抄抄代码就行了。注意下面几个case里的或非最后其实都是异或</p>
<p>最终的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">a,b</span>):</span><br><span class="line">    ret = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    table = [<span class="number">1</span>,<span class="number">11</span>,<span class="number">111</span>,<span class="number">1111</span>,<span class="number">11111</span>,<span class="number">111111</span>,<span class="number">1111111</span>,<span class="number">11111111</span>,<span class="number">111111111</span>,<span class="number">1111111111</span>,<span class="number">11111111111</span>]</span><br><span class="line">    n = b</span><br><span class="line">    lenth = <span class="built_in">len</span>(<span class="built_in">str</span>(a))</span><br><span class="line">    num = (n-<span class="number">1</span>) // table[lenth-<span class="number">1</span>]</span><br><span class="line">    ret+=<span class="built_in">str</span>(num+<span class="number">1</span>)</span><br><span class="line">    n = (n-<span class="number">1</span>) % table[lenth-<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(ret)</span><br><span class="line">    i = lenth - <span class="number">2</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">        num = (n-<span class="number">1</span>) // table[i]</span><br><span class="line">        n = (n-<span class="number">1</span>) % table[i]</span><br><span class="line">        ret+=<span class="built_in">str</span>(num)</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">int</span>(ret)</span><br><span class="line">        i -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">int</span>(ret)</span><br><span class="line"></span><br><span class="line">p = [<span class="number">0xFA730603</span>, <span class="number">0xF8084C29</span>, <span class="number">0xF4290A55</span>, <span class="number">0xF17A02CD</span>, <span class="number">0xF1E59BC4</span>, <span class="number">0xF41ABBF1</span>, <span class="number">0xFDF84718</span>, <span class="number">0xF0083FD1</span>, <span class="number">0xF1BAED2B</span>, <span class="number">0xFA2AEAC7</span>, <span class="number">0xF652CC03</span>, <span class="number">0xF178B08D</span>, <span class="number">0xF1198EB5</span>, <span class="number">0xF0672595</span>, <span class="number">0xF1753690</span>, <span class="number">0xF2E67825</span>, <span class="number">0xF2B0197A</span>, <span class="number">0xF84C8755</span>, <span class="number">0xFB72A68F</span>, <span class="number">0xF656D307</span>, <span class="number">0xFC005E80</span>, <span class="number">0xF350372A</span>, <span class="number">0xF27B843E</span>, <span class="number">0xF1AE2E9B</span>, <span class="number">0xF2ECB793</span>, <span class="number">0xF2CF233D</span>, <span class="number">0xFDAB487F</span>, <span class="number">0xFB7989EE</span>, <span class="number">0xF585E8A7</span>, <span class="number">0xFB155234</span>, <span class="number">0xF8615835</span>, <span class="number">0xFE982EE1</span>, <span class="number">0xF6C42E3E</span>, <span class="number">0xF96E377C</span>, <span class="number">0xF102A7E0</span>, <span class="number">0xFE2391E8</span>, <span class="number">0xFA7500A5</span>, <span class="number">0xF640F391</span>, <span class="number">0xF1E1670F</span>, <span class="number">0xF9D0235F</span>, <span class="number">0xF7C12D7D</span>, <span class="number">0xF863762C</span>, <span class="number">0xFBED5B8A</span>, <span class="number">0xFDB8DEC7</span>, <span class="number">0xF186136E</span>, <span class="number">0xF2DFACF3</span>, <span class="number">0xFE5D1AC8</span>, <span class="number">0xF25E770D</span>, <span class="number">0xFB56D6DD</span>, <span class="number">0xF33EB123</span>, <span class="number">0xF4B7FADA</span>, <span class="number">0xF6242889</span>, <span class="number">0xF59F048F</span>, <span class="number">0xFC86FA29</span>, <span class="number">0xFCD04769</span>, <span class="number">0xF14B8063</span>, <span class="number">0xFAA6F222</span>, <span class="number">0xF0D23990</span>, <span class="number">0xF6846A8C</span>, <span class="number">0xF3CD8234</span>, <span class="number">0xFA440DE1</span>, <span class="number">0xF5DE4EE7</span>, <span class="number">0xF40C2BCA</span>, <span class="number">0xF0590358</span>, <span class="number">0xF4A968CB</span>, <span class="number">0xF65A2DFF</span>]</span><br><span class="line">q = [<span class="number">0x2FA2377</span>, <span class="number">0x6D1C33E</span>, <span class="number">0x1B22D44</span>, <span class="number">0x171F345</span>, <span class="number">0x183FF47</span>, <span class="number">0x2879609</span>, <span class="number">0x36EB9D7</span>, <span class="number">0x811BB</span>, <span class="number">0xC12DB0</span>, <span class="number">0x1B7DB20</span>, <span class="number">0x54F2EC9</span>, <span class="number">0x11A893B</span>, <span class="number">0x48DB44</span>, <span class="number">0x1F61D0</span>, <span class="number">0x8B7372</span>, <span class="number">0x1A717EF</span>, <span class="number">0x167692A</span>, <span class="number">0x55ACE9B</span>, <span class="number">0x47D0923</span>, <span class="number">0x9E4F8E</span>, <span class="number">0x2036162</span>, <span class="number">0x2F9AC19</span>, <span class="number">0x1E0DBF7</span>, <span class="number">0x1852D9B</span>, <span class="number">0x26D4EBA</span>, <span class="number">0x20E3486</span>, <span class="number">0xBB0F702</span>, <span class="number">0x3E40DF6</span>, <span class="number">0x24284B</span>, <span class="number">0x447418E</span>, <span class="number">0x7BB11A6</span>, <span class="number">0x6A330BC</span>, <span class="number">0xC5815A</span>, <span class="number">0x2EFAA0D</span>, <span class="number">0xC1E170</span>, <span class="number">0x628F151</span>, <span class="number">0x1C629CF</span>, <span class="number">0x2E04C82</span>, <span class="number">0x15445D</span>, <span class="number">0x1BDE2A7</span>, <span class="number">0x46ABA70</span>, <span class="number">0x11A1341</span>, <span class="number">0xB733982</span>, <span class="number">0x6E87A60</span>, <span class="number">0xF7715D</span>, <span class="number">0x24F3682</span>, <span class="number">0x181C131</span>, <span class="number">0x23AA7F6</span>, <span class="number">0xA44B51</span>, <span class="number">0x29E1B4F</span>, <span class="number">0x2686A1</span>, <span class="number">0x1956047</span>, <span class="number">0x214B4AC</span>, <span class="number">0xF3BF0</span>, <span class="number">0x9701B3</span>, <span class="number">0x1C3E00</span>, <span class="number">0x6B4AAF</span>, <span class="number">0x773A9A</span>, <span class="number">0x2BCB4D1</span>, <span class="number">0x1690AF8</span>, <span class="number">0x4139BD8</span>, <span class="number">0xE04630</span>, <span class="number">0x17E5300</span>, <span class="number">0x473799</span>, <span class="number">0x401B105</span>, <span class="number">0x373A611</span>]</span><br><span class="line">a = [  <span class="number">0x4E</span>, <span class="number">0xE4</span>, <span class="number">0x4C</span>, <span class="number">0x7A</span>, <span class="number">0xFE</span>, <span class="number">0xC9</span>, <span class="number">0xB7</span>, <span class="number">0x4E</span>, <span class="number">0xFE</span>, <span class="number">0xF1</span>, </span><br><span class="line">  <span class="number">0x1E</span>, <span class="number">0x3B</span>, <span class="number">0xBE</span>, <span class="number">0x41</span>, <span class="number">0xB3</span>, <span class="number">0x5A</span>, <span class="number">0xD6</span>, <span class="number">0xBB</span>, <span class="number">0x52</span>, <span class="number">0x37</span>, </span><br><span class="line">  <span class="number">0x62</span>, <span class="number">0xEE</span>, <span class="number">0x67</span>, <span class="number">0x32</span>, <span class="number">0xF6</span>, <span class="number">0x03</span>, <span class="number">0x55</span>, <span class="number">0x0B</span>, <span class="number">0x56</span>, <span class="number">0xB4</span>, </span><br><span class="line">  <span class="number">0x12</span>, <span class="number">0x59</span>, <span class="number">0x13</span>, <span class="number">0xA6</span>, <span class="number">0x8E</span>, <span class="number">0x56</span>, <span class="number">0x04</span>, <span class="number">0x74</span>, <span class="number">0x6A</span>, <span class="number">0x12</span>, </span><br><span class="line">  <span class="number">0xE5</span>, <span class="number">0xC3</span>, <span class="number">0x3F</span>, <span class="number">0x97</span>, <span class="number">0xF4</span>, <span class="number">0x82</span>, <span class="number">0x47</span>, <span class="number">0xA6</span>, <span class="number">0xCB</span>, <span class="number">0x46</span>, </span><br><span class="line">  <span class="number">0x97</span>, <span class="number">0xBD</span>, <span class="number">0x65</span>, <span class="number">0x13</span>, <span class="number">0x07</span>, <span class="number">0xF0</span>, <span class="number">0x2E</span>, <span class="number">0xDE</span>, <span class="number">0x36</span>, <span class="number">0x4C</span>, </span><br><span class="line">  <span class="number">0x44</span>, <span class="number">0x26</span>, <span class="number">0x02</span>, <span class="number">0xFB</span>, <span class="number">0xA3</span>, <span class="number">0x42</span>]</span><br><span class="line">b = [  <span class="number">0x97</span>, <span class="number">0x15</span>, <span class="number">0x43</span>, <span class="number">0x98</span>, <span class="number">0x11</span>, <span class="number">0x2F</span>, <span class="number">0x3E</span>, <span class="number">0x06</span>, <span class="number">0x6D</span>, <span class="number">0x12</span>, </span><br><span class="line">  <span class="number">0x45</span>, <span class="number">0x33</span>, <span class="number">0x58</span>, <span class="number">0x0F</span>, <span class="number">0x6A</span>, <span class="number">0x8E</span>, <span class="number">0x84</span>, <span class="number">0x23</span>, <span class="number">0x3E</span>, <span class="number">0xAD</span>, </span><br><span class="line">  <span class="number">0x4D</span>, <span class="number">0x79</span>, <span class="number">0x21</span>, <span class="number">0x1D</span>, <span class="number">0x7B</span>, <span class="number">0x40</span>, <span class="number">0x1C</span>, <span class="number">0xC8</span>, <span class="number">0x8F</span>, <span class="number">0x11</span>, </span><br><span class="line">  <span class="number">0x6A</span>, <span class="number">0x18</span>, <span class="number">0x37</span>, <span class="number">0x97</span>, <span class="number">0x2E</span>, <span class="number">0x82</span>, <span class="number">0x2D</span>, <span class="number">0x2E</span>, <span class="number">0x28</span>, <span class="number">0x7C</span>, </span><br><span class="line">  <span class="number">0x3C</span>, <span class="number">0x8B</span>, <span class="number">0x0C</span>, <span class="number">0x68</span>, <span class="number">0x14</span>, <span class="number">0x7D</span>, <span class="number">0x49</span>, <span class="number">0x35</span>, <span class="number">0x37</span>, <span class="number">0x63</span>, </span><br><span class="line">  <span class="number">0x54</span>, <span class="number">0x13</span>, <span class="number">0x73</span>, <span class="number">0xCC</span>, <span class="number">0x9C</span>, <span class="number">0x54</span>, <span class="number">0x7C</span>, <span class="number">0x1F</span>, <span class="number">0x19</span>, <span class="number">0x59</span>, </span><br><span class="line">  <span class="number">0x40</span>, <span class="number">0x30</span>, <span class="number">0x13</span>, <span class="number">0x20</span>, <span class="number">0xCE</span>, <span class="number">0x64</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">66</span>):</span><br><span class="line">    r.append(func(p[i],q[i]))</span><br><span class="line"><span class="comment"># print(r)</span></span><br><span class="line">s = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">66</span>):</span><br><span class="line">    <span class="keyword">case</span> = a[i]&amp;<span class="number">3</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">case</span> == <span class="number">0</span>:</span><br><span class="line">        s+=<span class="built_in">chr</span>((((r[i]%<span class="number">0x100</span>)^a[i])+b[i]))</span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">case</span> == <span class="number">1</span>:</span><br><span class="line">        s+=<span class="built_in">chr</span>((((r[i]%<span class="number">0x100</span>)^a[i])+b[i]))</span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">case</span> == <span class="number">2</span>:</span><br><span class="line">        s+=<span class="built_in">chr</span>((((r[i]%<span class="number">0x100</span>)^a[i])-b[i]))</span><br><span class="line">    <span class="keyword">elif</span> <span class="keyword">case</span> == <span class="number">3</span>:</span><br><span class="line">        s+=<span class="built_in">chr</span>((((r[i]%<span class="number">0x100</span>)^a[i])-b[i]))</span><br><span class="line"><span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;H1gHLigH7_Th3_Cu1tuRe_0f_CN_4nD_wen_TI_OpEN_fl0w3R_Together!&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Apeng
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://apeng.re/2019/04/03/2019tctf_quals/" title="2019 TCTF&#x2F;0CTF 线上赛">http://apeng.re/2019/04/03/2019tctf_quals/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/VM/" rel="tag"># VM</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/IDA%E5%A4%84%E7%90%86%E5%99%A8%E6%A8%A1%E5%9D%97/" rel="tag"># IDA处理器模块</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/14/2018tctf/" rel="prev" title="2018 TCTF">
                  <i class="fa fa-angle-left"></i> 2018 TCTF
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/08/2019xihu_quals/" rel="next" title="2019 西湖论剑 线上赛">
                  2019 西湖论剑 线上赛 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Apeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Apeng7364" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
