<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们都知道，许多开源软件的源都在国外，直连下载速度十分感人。而国内有许多镜像站，切换软件源后可以大幅提升下载速度。 换源其实十分容易，不过源文件具体格式是如何，怎样找到镜像站中的文件的呢？本文简单探讨一下这点。">
<meta property="og:type" content="article">
<meta property="og:title" content="apt源文件格式解析与换源">
<meta property="og:url" content="http://yoursite.com/2018/09/18/source/index.html">
<meta property="og:site_name" content="Apeng&#39;s blog">
<meta property="og:description" content="我们都知道，许多开源软件的源都在国外，直连下载速度十分感人。而国内有许多镜像站，切换软件源后可以大幅提升下载速度。 换源其实十分容易，不过源文件具体格式是如何，怎样找到镜像站中的文件的呢？本文简单探讨一下这点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2018/09/18/source/01.bmp">
<meta property="og:image" content="http://yoursite.com/2018/09/18/source/02.bmp">
<meta property="og:image" content="http://yoursite.com/2018/09/18/source/03.bmp">
<meta property="og:image" content="http://yoursite.com/2018/09/18/source/04.bmp">
<meta property="og:image" content="http://yoursite.com/2018/09/18/source/05.bmp">
<meta property="article:published_time" content="2018-09-18T13:04:11.000Z">
<meta property="article:modified_time" content="2020-02-09T16:10:50.000Z">
<meta property="article:author" content="Apeng">
<meta property="article:tag" content="换源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/09/18/source/01.bmp">

<link rel="canonical" href="http://yoursite.com/2018/09/18/source/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>apt源文件格式解析与换源 | Apeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Apeng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Reverse Everything</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-users"></i>友情链接</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/source/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Apeng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Apeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          apt源文件格式解析与换源
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-18 21:04:11" itemprop="dateCreated datePublished" datetime="2018-09-18T21:04:11+08:00">2018-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-10 00:10:50" itemprop="dateModified" datetime="2020-02-10T00:10:50+08:00">2020-02-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index">
                    <span itemprop="name">使用技巧</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们都知道，许多开源软件的源都在国外，直连下载速度十分感人。而国内有许多镜像站，切换软件源后可以大幅提升下载速度。</p>
<p>换源其实十分容易，不过源文件具体格式是如何，怎样找到镜像站中的文件的呢？本文简单探讨一下这点。</p>
<a id="more"></a>
<h2 id="apt源"><a href="#apt源" class="headerlink" title="apt源"></a>apt源</h2><h3 id="源文件格式解析"><a href="#源文件格式解析" class="headerlink" title="源文件格式解析"></a>源文件格式解析</h3><p>apt的源文件位于<code>/etc/apt/source.list</code>文件内。</p>
<p>使用<code>cat</code>/<code>nano</code>/<code>vim</code>查看，<code>nano</code>和<code>vim</code>会有高亮</p>
<p>有许许多多不同的条目，其中井号是注释</p>
<p>每一条都为固定的格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb [ option1&#x3D;value1 option2&#x3D;value2 ] uri suite [component1] [component2] [...]</span><br><span class="line">deb-src [ option1&#x3D;value1 option2&#x3D;value2 ] uri suite [component1] [component2] [...]</span><br></pre></td></tr></table></figure>
<p>以<code>deb http://us.archive.ubuntu.com/ubuntu/ bionic universe</code>为例</p>
<p>deb代表二进制文件仓库位置，deb-src代表源代码仓库位置。一般我们只需要拖二进制文件，因此deb-src行都被注释掉了。</p>
<p>option用于指定如何从源中获取数据，一般省略</p>
<p>接下来的uri代表具体的仓库位置。一般是个网址(http/https协议)，但也可以使用<code>file:</code>或<code>ftp:</code>等协议。</p>
<p>我们直接访问这个网址<code>http://us.archive.ubuntu.com/ubuntu/</code>，可以看到一个Apache起的index目录：</p>
<p><img src="/2018/09/18/source/01.bmp" alt></p>
<p>dists中包含了所有软件的索引，进入dists文件夹:</p>
<p><img src="/2018/09/18/source/02.bmp" alt></p>
<p>可以看到很多文件夹。这一级的文件夹名对应了<code>suite</code>。其中前缀为ubuntu发行版的开发代号，可以在wiki上查看对应的版本。可以看到<code>bionic</code>对应着<code>18.04 LTS</code>。</p>
<p>后缀根据Ubuntu的更新版本有着不同的区别，一般来说出了backports都可以用，具体区别详见参考资料</p>
<p>我们进入bionic文件夹后，几个文件夹名对应着<code>component</code></p>
<p><img src="/2018/09/18/source/03.bmp" alt></p>
<p>可以填多个。四种版本的区别：</p>
<ol>
<li>Main - Canonical-supported free and open-source software.</li>
<li>Universe - Community-maintained free and open-source software.</li>
<li>Restricted - Proprietary drivers for devices.</li>
<li>Multiverse - Software restricted by copyright or legal issues.</li>
</ol>
<p>继续深入main文件夹，其中的文件夹名很容易发现是各个架构：</p>
<p><img src="/2018/09/18/source/04.bmp" alt></p>
<p>我们进入<code>binary-amd64</code>文件夹，找到了<code>Packages.gz</code>。下载并解压出<code>Packages</code>，是个文本文件：</p>
<p><img src="/2018/09/18/source/05.bmp" alt></p>
<p>稍微分析一下不难看出这是一个索引文件，记录了所有软件包的位置，版本，哈希值等信息。</p>
<p>简单来讲，当我们执行<code>apt update</code>命令时，就下载了这份记录着所有软件包的索引文件并更新索引文件。</p>
<p>使用<code>apt install</code>命令会去索引文件对应的filename位置下载，同时还有版本哈希值等校验。</p>
<p>这也就是为什么一定要隔一段时间更新一下索引文件，同时换源后一定要更新索引文件，不然换源等于没换。</p>
<h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>介绍完了源文件的格式，再进行换源就十分简单易懂了。</p>
<p>无论如何先进行备份：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/source.list /etc/apt/source.list.bak</span><br></pre></td></tr></table></figure></p>
<p>用root权限使用文本编辑器修改(vim,nano甚至gedit都可以，用的习惯即可)source.list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/apt/source.list</span><br></pre></td></tr></table></figure>
<p>最简单粗暴的方法就是将文件内所有的uri替换为国内镜像站的uri，比如将所有的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;us.archive.ubuntu.com&#x2F;ubuntu&#x2F;</span><br></pre></td></tr></table></figure>
<p>替换为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F;</span><br></pre></td></tr></table></figure>
<p>注释掉的部分其实可以不用管，如果怕错的话可以全部替换。</p>
<p>保存并退出，之后一定不要忘了更新索引文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
<p>常用软件源网址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Ubuntu 官方（国内较慢）</span><br><span class="line">http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu&#x2F;</span><br><span class="line"># Ubuntu 官方中国（目前是阿里云）</span><br><span class="line">http:&#x2F;&#x2F;cn.archive.ubuntu.com&#x2F;ubuntu&#x2F;</span><br><span class="line">阿里云（北京萬網&#x2F;浙江杭州阿里云服務器雙線接入）</span><br><span class="line">http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F;</span><br><span class="line"></span><br><span class="line"># 中科大 LUG v4</span><br><span class="line">http:&#x2F;&#x2F;mirrors4.ustc.edu.cn&#x2F;ubuntu&#x2F;</span><br><span class="line"># 中科大 LUG v6</span><br><span class="line">http:&#x2F;&#x2F;mirrors6.ustc.edu.cn&#x2F;ubuntu&#x2F;</span><br><span class="line"># 清华</span><br><span class="line">http:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu&#x2F;</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>Ubuntu发行版本历史: <a href="https://en.wikipedia.org/wiki/Ubuntu_version_history" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Ubuntu_version_history</a><br>Ubuntu更新版本：<a href="https://help.ubuntu.com/community/UbuntuUpdates" target="_blank" rel="noopener">https://help.ubuntu.com/community/UbuntuUpdates</a><br>Ubuntu source.list说明：<a href="http://manpages.ubuntu.com/manpages/eoan/man5/sources.list.5.html" target="_blank" rel="noopener">http://manpages.ubuntu.com/manpages/eoan/man5/sources.list.5.html</a><br>Ubuntu四种仓库区别：<a href="https://help.ubuntu.com/community/Repositories/Ubuntu#The_Four_Main_Repositories" target="_blank" rel="noopener">https://help.ubuntu.com/community/Repositories/Ubuntu#The_Four_Main_Repositories</a><br>Ubuntu服务器列表：<a href="https://wiki.ubuntu.org.cn/%E6%A8%A1%E6%9D%BF:18.04source" target="_blank" rel="noopener">https://wiki.ubuntu.org.cn/%E6%A8%A1%E6%9D%BF:18.04source</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8D%A2%E6%BA%90/" rel="tag"># 换源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/ctf-challenges/" rel="prev" title="CTF题目归档">
      <i class="fa fa-chevron-left"></i> CTF题目归档
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/29/2018hjb/" rel="next" title="2018 上海骇极杯">
      2018 上海骇极杯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#apt源"><span class="nav-number">1.</span> <span class="nav-text">apt源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源文件格式解析"><span class="nav-number">1.1.</span> <span class="nav-text">源文件格式解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换源"><span class="nav-number">1.2.</span> <span class="nav-text">换源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Apeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Apeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
